<!-- ReSharper disable Xaml.RedundantResource -->
<local:GeneralWindow x:Class="LogViewer.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:ext="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:LogViewer"
        xmlns:prop="clr-namespace:LogViewer.Properties"
        mc:Ignorable="d"
        ext:CursorSpotlightExtension.MaxBlurRadius="64"
        ext:CursorSpotlightExtension.RelativeSpotlightSize="0.5"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static prop:R.TextLoading}"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="900" Height="600" Width="900">
    
    <Window.Resources>
        <local:MultiValueEqualityConverter x:Key="EqualityConverter"/>
    </Window.Resources>
    
    <DockPanel Background="{StaticResource Background}">
        
        <!-- menu bar -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource MenuBarBackground}">
        
            <Menu.Resources>
                <CornerRadius x:Key="{x:Static ui:Dimensions.CornerRadius}">0</CornerRadius>
            </Menu.Resources>
            
            <MenuItem Header="{x:Static prop:R.MenuFile}">
                <MenuItem Header="{x:Static prop:R.OptionOpen}" Click="MenuItemOpenFile_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionConnect}" Click="MenuItemConnect_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionOpenRecent}" Click="MenuItemOpenRecent_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionSave}" Click="MenuItemSave_OnClick" x:Name="MenuItemSave" IsEnabled="False"/>
                <MenuItem Header="{x:Static prop:R.OptionSaveAll}" Click="MenuItemSaveAll_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionSaveCopy}" Click="MenuItemSaveCopy_OnClick" x:Name="MenuItemSaveCopy" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="{x:Static prop:R.OptionSettings}" Click="MenuItemOpenSettings_OnClick"/>
                <Separator/>
                <MenuItem Header="{x:Static prop:R.OptionExit}" Click="MenuItemExit_OnClick"/>
            </MenuItem>
            
            <MenuItem Header="{x:Static prop:R.MenuEdit}">
                <MenuItem Header="{x:Static prop:R.OptionSelectAll}"/>
                <MenuItem Header="{x:Static prop:R.OptionCopy}"/>
                <Separator/>
                <MenuItem Header="{x:Static prop:R.OptionFind}"/>
                <MenuItem Header="{x:Static prop:R.OptionReplace}"/>
            </MenuItem>
            
            <MenuItem Header="{x:Static prop:R.MenuWindow}">
                <MenuItem Header="{x:Static prop:R.OptionShowMainWindow}" Click="MenuItemShowMainWindow_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionAllWindows}" Click="MenuItemAllWindows_OnClick" ItemsSource="{Binding Source={x:Static local:App.ViewerIdentifiers}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                            <Binding/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=local:ViewerWindow}" Path="Identifier"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static prop:R.OptionWindowMaximize}" Click="MenuItemMaximize_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionWindowMinimize}" Click="MenuItemMinimize_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionWindowCloseCurrent}" ToolTip="{x:Static prop:R.OptionWindowCloseCurrentTip}" Click="MenuItemCloseCurrentWindow_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionWindowCloseAll}" ToolTip="{x:Static prop:R.OptionWindowCloseAllTip}" Click="MenuItemCloseAllWindow_OnClick"/>
            </MenuItem>
            
            <MenuItem Header="{x:Static prop:R.MenuHelp}">
                <MenuItem Header="{x:Static prop:R.OptionRepository}" Click="MenuItemBrowseRepository_OnClick"/>
                <MenuItem Header="{x:Static prop:R.OptionAbout}" Click="MenuItemShowAbout_OnClick"/>
            </MenuItem>
            
        </Menu>
        
        <DockPanel Margin="{StaticResource GlobalMargin}">
        
            <!-- left side -->
            <DockPanel DockPanel.Dock="Left" Width="180">
                
                <local:BorderCard DockPanel.Dock="Top">
                    <StackPanel>
                        
                        <Label Content="{x:Static prop:R.SettingLogLevel}" FontWeight="Bold"/>
                        
                        <!-- TODO localization -->
                        <ToggleButton Content="Trace" Tag="Trace" IsChecked="True" Foreground="{StaticResource TraceBrush}"/>
                        <ToggleButton Content="Dev" Tag="Dev" IsChecked="True" Foreground="{StaticResource DevBrush}"/>
                        <ToggleButton Content="Debug" Tag="Debug" IsChecked="True" Foreground="{StaticResource DebugBrush}"/>
                        <ToggleButton Content="Info" Tag="Info" IsChecked="True" Foreground="{StaticResource InfoBrush}"/>
                        <ToggleButton Content="Notice" Tag="Notice" IsChecked="True" Foreground="{StaticResource NoticeBrush}"/>
                        <ToggleButton Content="Warning" Tag="Warning" IsChecked="True" Foreground="{StaticResource WarningBrush}"/>
                        <ToggleButton Content="Error" Tag="Error" IsChecked="True" Foreground="{StaticResource ErrorBrush}"/>
                        
                    </StackPanel>
                </local:BorderCard>
                
                <local:BorderCard>
                    <DockPanel>
                        
                        <Label DockPanel.Dock="Top" Content="{x:Static prop:R.SettingShowModules}" FontWeight="Bold"/>
                        
                        <ItemsControl ItemsSource="{Binding Modules}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
                            
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" Margin="-3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Content="{Binding}" Tag="{Binding}" IsChecked="True"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                        
                    </DockPanel>
                </local:BorderCard>
                
            </DockPanel>
    
            <!-- right side -->
            <DockPanel>
                
                <local:BorderCard DockPanel.Dock="Bottom" Height="50">
                    <!-- TODO -->
                </local:BorderCard>
                
                <local:BorderCard>
                    <ItemsControl ItemsSource="{Binding Logs}" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="2" Margin="0,1" CornerRadius="4">
                                    
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="Notice"><Setter Property="Background" Value="{StaticResource NoticeBrushOpacity}"/></DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="Warning"><Setter Property="Background" Value="{StaticResource WarningBrushOpacity}"/></DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="Error"><Setter Property="Background" Value="{StaticResource ErrorBrushOpacity}"/></DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    
                                    <Grid>
                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    
                                        <local:BorderTag Grid.Row="0" Grid.Column="0" Background="{StaticResource Background}">
                                            <TextBlock Text="{Binding Time}" FontWeight="Bold"/>
                                        </local:BorderTag>
                                    
                                        <local:BorderTag Grid.Row="0" Grid.Column="1" DataContext="{Binding Level}">
                                            <Border.Style>
                                                <Style TargetType="local:BorderTag" BasedOn="{StaticResource {x:Type local:BorderTag}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}" Value="Trace"><Setter Property="Background" Value="{StaticResource TraceBrushOpacity}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Dev"><Setter Property="Background" Value="{StaticResource DevBrushOpacity}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Debug"><Setter Property="Background" Value="{StaticResource DebugBrushOpacity}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Info"><Setter Property="Background" Value="{StaticResource InfoBrushOpacity}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Notice"><Setter Property="Background" Value="{StaticResource NoticeBrushOpacity}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Warning"><Setter Property="Background" Value="{StaticResource WarningBrushOpacity}"/></DataTrigger>
                                                        <DataTrigger Binding="{Binding}" Value="Error"><Setter Property="Background" Value="{StaticResource ErrorBrushOpacity}"/></DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding}"/>
                                        </local:BorderTag>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Module}"/>
                                    
                                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,3,0,0" Grid.ColumnSpan="{StaticResource FullSpan}"
                                                Text="{Binding Content}" FontFamily="{StaticResource MonoFont}" TextWrapping="Wrap"
                                                Background="Transparent" IsReadOnly="True" BorderThickness="0">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox"/>
                                            </TextBox.Style>
                                        </TextBox>
                                        
                                    </Grid>
                                    
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </local:BorderCard>
                
            </DockPanel>
        
        </DockPanel>
        
    </DockPanel>
    
</local:GeneralWindow>
